<!DOCTYPE html>
<!-- saved from url=(0177)https://webshell.suite.office.com/iframe/TokenFactoryIframe?origin=https%3A%2F%2Foutlook.office365.com&shsid=4445e8c2-5e63-4e94-95c0-1e21c9b1f0a4&cshver=16.00.2642.000&apiver=g2 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="./tokenfactoryiframe_bee70ce7.js"></script>
</head>
<body>
    <script type="text/javascript" nonce="">
        
                    
                var requestExecutorSettings = {
                    originAuthorityValidator: O365SuiteServiceProxy.ServiceHandlers.validateOrigin,
                    trustedOriginAuthorities: ["^outlook\\.office365\\.com$"],
                    allowedEndpoints: [{host: "^webshell\\.suite\\.office\\.com$",paths: ["^api/(.*?)"]},{host: "^ocws\\.officeapps\\.live\\.com$",paths: ["^ocs/(.*?)"]},{host: "^graph\\.microsoft\\.com$",paths: ["^v1\\.0/(.*?)"]},{host: "^management\\.azure\\.com$",paths: ["^providers/Microsoft.BusinessAppDiscovery/(.*?)"]},{host: "^northcentralus0-sphomeb\\.svc\\.ms$",paths: ["^api/(.*?)"]},{host: "^southcentralus0-sphomeb\\.svc\\.ms$",paths: ["^api/(.*?)"]},{host: "^southcentralus4-sphomeb\\.svc\\.ms$",paths: ["^api/(.*?)"]},{host: "^substrate\\.office\\.com$",paths: ["^search/(.*?)"]}],
                    allowedResources: [{resource: "officeapps.live.com",hosts: ["ocws.officeapps.live.com"]},{resource: "graph.microsoft.com",hosts: ["graph.microsoft.com"]},{resource: "webshell.suite.office.com",hosts: ["webshell.suite.office.com"]},{resource: "management.azure.com",hosts: ["management.azure.com"]},{resource: "northcentralus0-sphomeb.svc.ms",hosts: ["northcentralus0-sphomeb.svc.ms"]},{resource: "southcentralus0-sphomeb.svc.ms",hosts: ["southcentralus0-sphomeb.svc.ms"]},{resource: "southcentralus4-sphomeb.svc.ms",hosts: ["southcentralus4-sphomeb.svc.ms"]},{resource: "substrate.office.com",hosts: ["substrate.office.com"]}],
                    shouldAttachOauthTokens: true,
                    trustedOriginAuthoritiesSetFromServer: true
                };

                O365SuiteServiceProxy.RequestExecutorMessageProcessor.init(requestExecutorSettings);
            
                    
                var tokenFactorySettings = {
                    clientId: "89bee1f7-5e6e-4d8a-9f3d-ecd601259da7",
                    instance: "https://login.microsoftonline.com/",
                    tenant: 'common',
                    cacheLocation: "sessionStorage",
                    clientShellServiceOrigin: "https://webshell.suite.office.com",
                    parentPageOrigin: "https://outlook.office365.com",
                    shsid: "4445e8c2-5e63-4e94-95c0-1e21c9b1f0a4",
                    upn: ""
                };

                O365TokenFactoryIframe.TokenFactoryInsideIframe.init(tokenFactorySettings);
    </script>


</body></html>