<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Auraholic</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/auraholicLogo.png" alt="" /></span><span class="title">Auraholic</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="https://github.com/benmcca">Ben McCabe's Github</a></li>
							<li><a href="https://github.com/DanielKlevak">Daniel Klevak's Github</a></li>
							<li><a href="https://github.com/marsan21">Marcus San Antonio's Github</a></li>
							<li><a href="https://github.com/ShawnAviles">Shawn Aviles' Github</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>This is Auraholic. How are you feeling?
								</h1>
								<p>Auraholic is made to cater to your mood today and forever. The mood you choose will give you a set of songs, pictures, gifs, and more. Feel free to explore!</p>
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/happy.jpeg" alt="" />
									</span>
									<a href="up.html">
										<h2>Up</h2>
										<div class="content">
											<p>feeling goooood.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/sad.jpeg" alt="" />
									</span>
									<a href="Falling.html">
										<h2>Falling</h2>
										<div class="content">
											<p>You don't feel good. We get it. We're here for you.</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/vibin.jpeg" alt="" />
									</span>
									<a href="Vibin.html">
										<h2>Vibin'</h2>
										<div class="content">
											<p>just chillin'</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/flamed.jpeg" alt="" />
									</span>
									<a href="Flamed.html">
										<h2>Flamed</h2>
										<div class="content">
											<p>Don't be mad :) Jk do what you want lol</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/Study.jpeg" alt="" />
									</span>
									<a href="Study.html">
										<h2>Study</h2>
										<div class="content">
											<p>grind time</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/grinding.jpeg" alt="" />
									</span>
									<a href="Grinding.html">
										<h2>Grinding</h2>
										<div class="content">
											<p>Gotta put that WORK in.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/Motivation.jpeg" alt="" />
									</span>
									<a href="Motivation.html">
										<h2>Motivation</h2>
										<div class="content">
											<p>inspiration</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/hype.jpg" alt="" />
									</span>
									<a href="Hype.html">
										<h2>Hype</h2>
										<div class="content">
											<p>let's get excited</p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/holy2.jpeg" alt="" />
									</span>
									<a href="Holy.html">
										<h2>Holy</h2>
										<div class="content">
											<p>PRAISE THE LORD.</p>
										</div>
									</a>
								</article>
								
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
						<span class="title">Auraholic</span>
							</section>
							<ul class="copyright">
								<li>&copy; auraholic. All rights reserved</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>