<!DOCTYPE HTML>


<html>

<head>

<title>study - auraholic</title>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<link rel="stylesheet" href="assets/css/main.css" />

<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

</head>

<body class="is-preload">

<!-- Wrapper -->

<div id="wrapper">


<!-- Header -->

<header id="header">

<div class="inner">


<!-- Logo -->

<a href="index.html" class="logo">

<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Phantom</span>

</a>


<!-- Nav -->

<nav>

<ul>

<li><a href="#menu">Menu</a></li>

</ul>

</nav>


</div>

</header>


<!-- Menu -->

<nav id="menu">

<h2>Menu</h2>

<ul>

<li><a href="index.html">Home</a></li>
							<li><a href="https://github.com/benmcca">Ben Mcabe's Github</a></li>
							<li><a href="https://github.com/DanielKlevak">Daniel Klevak's Github</a></li>
							<li><a href="https://github.com/marsan21">Marcus San Antonio's Github</a></li>
							<li><a href="https://github.com/ShawnAviles">Shawn Aviles' Github</a></li>

</ul>

</nav>


<!-- Main -->

<div id="main">

<div class="inner">

<page2>STUDY</page2>

<span class="image main"><img src="images/study.jpeg" alt="" /></span>
<p><b>Dedicated</b>(adj.) - (of a person) devoted to a task or purpose; having single-minded loyalty or integrity.</p>

<iframe src=https://open.spotify.com/user/tlzs3fr09vz3rew4xisal0j0d/playlist/2vy4dzPvFO1S66d1M7WyOk?si=m4N89MhwThmYvVOW0shCFg": width="1010" height="300" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> 


<!-- Footer -->

<footer id="footer">

<div class="inner">

<section>


</ul>

</form>

</section>

<section>


<ul class="icons">

</ul>

</section>

<ul class="copyright">

<li>&copy; Untitled. All rights reserved</li>

</ul>

</div>

</footer>


</div>


<!-- Scripts -->

<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/browser.min.js"></script>

<script src="assets/js/breakpoints.min.js"></script>

<script src="assets/js/util.js"></script>

<script src="assets/js/main.js"></script>


</body>

</html>